# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default_twitter: &default_twitter
  twitter_api_key: 'mi3LUb34B2SbogEZTFYWvx8Sb'
  twitter_api_secret: 'Dh5DCieSsqGl2oDadfqJv4crjHv29zlj8AN0aczYyYebj1JXOo'

development:
  secret_key_base: d4e36f2626c11cbf49d13d20d76a78494390a76ea361cfb78ca69e1fc6de01997e12b2ef4e8223dfe6877c247614d2c9723741e379f94842d80f72a6e46898de
  <<: *default_twitter

test:
  secret_key_base: de465d70bab31a5189216918023324d2451e941dc476a5df0dccd691f17d548970049cc4001694e5c493ab8a9fe33159eb23d7f52b9fca8b2d8aec4d2391c870
  <<: *default_twitter

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  twitter_api_key: <%= ENV["TWITTER_CONSUMER_KEY"] %>
  twitter_api_secret: <%= ENV["TWITTER_CONSUMER_SECRET"] %>
